<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsGame1.exe" version="1.0.0.1" publicKeyToken="f0ba220ea56784e4" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsGame1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WindowsGame1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsGame1.exe" size="291328">
      <assemblyIdentity name="WindowsGame1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NvhsQQfjokF3WNQF6frGtioHlGo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="background.png" size="227177">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hXJ/6aTA/sfAC2suFum5kpmVMgg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="227177">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hXJ/6aTA/sfAC2suFum5kpmVMgg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Fredrik-PC\Fredrik" issuerKeyHash="d453859de37affd6ed0a0d1b64f702785a18a2c4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>aH6h9rnE4c76gf6bXSksANuSUaI=</DigestValue></Reference></SignedInfo><SignatureValue>YHRfpiTHrL5+P5pSg/HZriJaZuQqutQVN8G6kyh+yl3RDhsvaNtClK5skRqNClQBg0t7aYkchhS1pP/cPVclpk+187JGbq/kkMvJlpInbThSpcynHlpxOqHWTo8TJ64D+zKyuKhFxeiKQvyKpLbXgwg5gJ09Pg+Be2xXqL6YNso=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vMOBz+gEXbQhcSwY20pUppiATN1LwhbB99F3ZcVVazg/35k1frgPAB93+JT4KZZOl5KUSFZBPvwqBvJP7p4GUcVlIVxCkNU+bKu23HmHGsqYkjSJCZrpmxRdN0/cl9GwKyMCPY7HQFedWQEBvZkOyIidqaiPJZSXETit5D3JXjM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a25192db002c295d9bfe81facee1c4b9f6a17e68" Description="" Url=""><as:assemblyIdentity name="WindowsGame1.exe" version="1.0.0.1" publicKeyToken="f0ba220ea56784e4" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Fredrik-PC\Fredrik</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>srLRh5UHc3MCZzxtZglT3Smzol8=</DigestValue></Reference></SignedInfo><SignatureValue>T6+tQUzIknBKm285/bO1Sqhecfrf8SOdJc22ixqmH64e2Hv+NA+S2i7ewGUeFmDMeuDROAa0x2456zvJ/tNM44b1tb34rSdvel43JIJJhezFjFVAhTDxnQ8V+xNdXYzROl3910VHOwfM0XRBfno2KvU5W2r5OyRkX8lYqiJ3Uro=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vMOBz+gEXbQhcSwY20pUppiATN1LwhbB99F3ZcVVazg/35k1frgPAB93+JT4KZZOl5KUSFZBPvwqBvJP7p4GUcVlIVxCkNU+bKu23HmHGsqYkjSJCZrpmxRdN0/cl9GwKyMCPY7HQFedWQEBvZkOyIidqaiPJZSXETit5D3JXjM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQH9dEDH9DarRM3CRO/Q3GxTANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQARgByAGUAZAByAGkAawAtAFAAQwBcAEYAcgBlAGQAcgBpAGswHhcNMTQwMjI0MDIzNTMwWhcNMTUwMjI0MDgzNTMwWjAvMS0wKwYDVQQDHiQARgByAGUAZAByAGkAawAtAFAAQwBcAEYAcgBlAGQAcgBpAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALzDgc/oBF20IXEsGNtKVKaYgEzdS8IWwffRd2XFVWs4P9+ZNX64DwAfd/iU+CmWTpeSlEhWQT78KgbyT+6eBlHFZSFcQpDVPmyrttx5hxrKmJI0iQma6ZsUXTdP3JfRsCsjAj2Ox0BXnVkBAb2ZDsiInamojyWUlxE4reQ9yV4zAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEALpWe1Ov1e7VmmkhZzRZ1pKPpFxmhJ6ghhbIftNGEdFFgkPgZnLA7O1fV1Z2KWyF3mpKGdDQPmtOHAcf3IeFEKmiII+yPPYNZAtywfkPnnW62Q/JifS6e9iXOm554n+hQMH7c+CZcrfa4vQdCg0F7oqXbjamw7wkAueBdJBj277Q=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>